<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANASAYFA</title>
</head>
<body>
    <div class="callToAction">
        
        <a href="callToAction.html"><h1>Call To Action</h1></a>
    </div>
    <div class="banner">
        <a href="banner.html"><h1>Banner</h1></a>

    </div>
    <div class="activity">
        <a href="activity.html"><h1>Activity</h1></a>
    </div>
    <div class="heroRestaurant">
        <a href="hero-restaurant.html"><h1>Hero Restaurant</h1></a>
    </div>
    <div class="heroSaas">
        <a href="heroSaas.html"><h1>Hero Saas</h1></a>
    </div>
    <div class="heroShop">
        <a href="heroShop.html"><h1>Hero Shop</h1></a>
    </div>
    <div class="hero">
        <a href="hero.html"><h1>Hero</h1></a>
    </div>


    
</body>
</html>